deploy.ant.properties.file=C:\\Users\\Raghad Numan\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.home=D:/apache-tomcat-8.5.32-windows-x64/apache-tomcat-8.5.32
j2ee.server.instance=tomcat80:home=D:\\apache-tomcat-8.5.32-windows-x64\\apache-tomcat-8.5.32
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Raghad Numan\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
