<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Raghad%20Numan/Downloads/test/emptyverona/web/flow_chart.xhtml</file>
            <file>file:/C:/Users/Raghad%20Numan/Downloads/test/emptyverona/src/java/flow/FlowChartSetup.java</file>
            <file>file:/C:/Users/Raghad%20Numan/Downloads/test/emptyverona/src/java/flow/ConditionNode.java</file>
        </group>
    </open-files>
</project-private>
